{
  "name": "ticket-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "bootstrap": "^4.3.1",
    "cross-env": "^5.2.0",
    "express": "^4.17.1",
    "firebase": "^6.3.1",
    "next": "^9.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "reactstrap": "^8.0.1"
  },
  "devDependencies": {
    "@types/node": "^12.6.8",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "eslint-plugin-react-hooks": "^1.6.1",
    "typescript": "^3.5.3"
  }
}
